---
# tasks file for roles/ssh_key_deploy
- name: Deploy SSH key
  authorized_key: 
    user: "{{ ansible_user_id }}"
    key: "{{ lookup('file', '/home/{{ ansible_user_id }}/.ssh/id_rsa.pub') }}"
    state: present
  become: yes